﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Template", "Template\Template.csproj", "{5236D4FB-62B1-4F9D-B3E5-E8F6770C5723}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5236D4FB-62B1-4F9D-B3E5-E8F6770C5723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5236D4FB-62B1-4F9D-B3E5-E8F6770C5723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5236D4FB-62B1-4F9D-B3E5-E8F6770C5723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5236D4FB-62B1-4F9D-B3E5-E8F6770C5723}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2786751A-1909-4F28-A62D-1C5D420D5808}
	EndGlobalSection
EndGlobal
